.aboutpage-overall-container {
  width: 100%;
   padding: 0px 10rem;
}
/* First section Start */
.ap-first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  
}
.ap-first-section .about-title-tag {
   padding: 15px 25px;
  width: fit-content;
  font-size: 20px;
  border-radius: 20px;
  color: white;
   background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  backdrop-filter: blur(40px);
  cursor: pointer;
  z-index: -1;
  font-weight: 600;
}
.ap-first-section .about-title-tag::before,
.ap-first-section .about-title-tag::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent,  #cfa2f7f5, transparent);
}

.ap-first-section .about-title-tag::before {
  top: 0;
}

.ap-first-section .about-title-tag::after {
  bottom: 0;
}
.ap-first-section h1 {
  font-size: 90px;
  line-height: 90px;
  margin-top: 20px;
}
.ap-first-section h1 span {
  color: #ccc;
  font-size: 80px;
}
.ap-first-section p {
  font-size: 20px;
  padding: 40px 20px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 30px;
  color: #ccc;
}
.ap-first-section .btn {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.ap-first-section .btn .let-connect-btn {
  padding: 14px 25px;
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  font-size: 21px;
}
.ap-first-section .btn .our-service-btn {
   padding: 15px 25px;
  width: fit-content;
  font-size: 21px;
  border-radius: 10px;
  color: white;
   background: hsla(0, 0%, 100%, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  backdrop-filter: blur(40px);
  z-index: 1;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}
.ap-first-section .btn .our-service-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.35);
}
/* First section End */

/* second section start  ---  who we are section*/
.ap-second-section
{
     padding: 0px 40px;
     margin-top: 140px;
}
.whoweare
{
    width: 100%;
    background: rgba(255, 255, 255, 0.07);
    border-radius: 20px;
    backdrop-filter: blur(40px);
    padding: 60px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.whoweare-card
{
     opacity: 0.3;
}
.whoweare::before {
   content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(270deg,
   rgba(142, 101, 207, 0.7),
    #ffffff00) ;
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.ap-second-section .whoweare-content .who-title
{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
}
.ap-second-section .whoweare-content .who-title .circle-who
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
}
.ap-second-section h1 {
  font-size: 55px;
  text-align: center;
}
.ap-second-section h3 {
  font-size: 44px;
  padding: 0px 30px;
  padding-top: 60px;
}
.ap-second-section p {
  font-size: 18px;
  padding-left:30px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 30px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 35px;
  color:#DADADA;
}



/* ap-third-section */
.ap-third-section 
{
    margin-top: 200px;
    margin-bottom: 120px;
}
.ap-third-section .mission-overall  ,.ap-third-section .vision-overall 
{
     position: relative;
     margin-top: 120px;
}
.ap-third-section .mission-tag ,.vision-overall .vision-tag
{ 
    position: absolute; 
    padding: 20px 30px;
   font-size: 27px;   
   font-weight: 600;
}
.custom-box  {
  --r: 30px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 190px; /* horizontal offset (no percentage) */
  --y: 40px; /* vertical offset (no percentage) */
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--r);
  --_m:/calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 70%,#0000 72%);
  --_g:conic-gradient(at var(--r) var(--r),#000 75%,#0000 0);
  --_d:(var(--s) + var(--r));
  mask:
    calc(var(--_d) + var(--x)) 0 var(--_m),
    0 calc(var(--_d) + var(--y)) var(--_m),
    radial-gradient(var(--s) at 0 0,#0000 99%,#000 calc(100% + 1px)) 
     calc(var(--r) + var(--x)) calc(var(--r) + var(--y)),
    var(--_g) calc(var(--_d) + var(--x)) 0,
    var(--_g) 0 calc(var(--_d) + var(--y));
  mask-repeat: no-repeat;
  border: 2px solid rgba(255, 255, 255, 0.1) ;
    /* backdrop-filter: blur(10px); */

}
.custom-box::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(270deg,
   rgba(142, 101, 207, 0.5),
    transparent,
    transparent);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}



.custom-box p{
    font-size: 26px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 45px;
    color: #ccc;
}

.wrap-box {
  width: 250px;
  opacity: 0;
  height: 50px;
  background-color: #6c5ce7;
  float: left;
  margin: 0 20px 20px 0; 
} 


/* ap-fourth-section core-value-section */
.ap-fourth-section
{
    margin-top: 120px;
}
.values-list {
  list-style-type: disc;
  color: #e0e6f6; 
  padding: 50px 40px;
}
 .values-list li
 {
    padding-bottom: 50px;
 }
 .value-title span
 {
     font-weight: 500;
 }
.value-title {
  font-weight: 200;
  color:#d3d3d3;
  font-size: 23px;
  letter-spacing: 1px;
}



/* ap-fiveth-section our-expert-team-section */

.ap-fiveth-section
{
  width: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.05) 50%, transparent 100%);
    margin-top: 110px;
    margin-bottom: 150px;
     color: white;
     backdrop-filter: blur(50px);
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.02);
      padding: 50px 0px;
      padding-bottom:100px ;
}
.ap-fiveth-section::before,
.ap-fiveth-section::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #9696ee 50%, transparent 100%);
}
.ap-fiveth-section::before {
  top: 0;
}
.ap-fiveth-section::after {
  bottom: 0;
}
.ap-fiveth-section .expert-team
{
      display: flex;
       justify-content: center;
       align-items: center;
      flex-direction: column; 
}

.ap-fiveth-section .expert-team-box-all
{
   display: flex;
   gap: 100px;
   margin-top: 50px;
}
.ap-fiveth-section .expert-box .e-box
{
  --r: 15px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 20px; /* horizontal offset (no percentane) */
  --y: 10px; /* vertical offset (no percentage) */
  width: 300px;
  height: 230px;
  /* aspect-ratio: 1; */
  background: #f0f0f0;
  border-radius: var(--r);
  --_m:/calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 70%,#0000 72%);
  --_g:conic-gradient(from 90deg at calc(100% - var(--r)) calc(100% - var(--r)),#0000 25%,#000 0);
  --_d:(var(--s) + var(--r));
  mask:
    calc(100% - var(--_d) - var(--x)) 100% var(--_m),
    100% calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 100% 100%,#0000 99%,#000 calc(100% + 1px)) 
     calc(-1*var(--r) - var(--x)) calc(-1*var(--r) - var(--y)),
    var(--_g) calc(-1*var(--_d) - var(--x)) 0,
    var(--_g) 0 calc(-1*var(--_d) - var(--y));
  mask-repeat: no-repeat;
  padding: 30px;
}
.ap-fiveth-section .expert-box
{
  position: relative;

}
.ap-fiveth-section .expert-box .e-circle
{
   width: 50px;
   height: 50px;
   background-color: #9696ee;
   border-radius: 50%;
   position: absolute;
   bottom: -3px;
   z-index: 2;
   right:3px;
}
.ap-fiveth-section .expert-box .e-box .e-heading
{
   color: rgb(0, 0, 0);
   font-size: 24px;
   font-weight: 600;
   line-height: 33px;
}

/* sixeth-section */

.ap-sixeth-section
{
   margin-bottom: 130px;
}
/* seventh section */
.ap-seventh-section{
  width: 100%;
  position: relative;
  margin-top: 110px;
}
.ap-seventh-section .journey-tag
{
   position: absolute;
   left: 41.5%;
  padding: 12px 30px;

}
 .ap-seventh-section .custom-journey-box {
  width: 100%;
  height: 280px;
  padding: 50px 90px;
  background:rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  clip-path: path("M20,0 H460 a20,20 0 0 1 20,20 v30 a20,20 0 0 0 20,20 h200 a20,20 0 0 0 20,-20 v-30 a20,20 0 0 1 20,-20 H1180 a20,20 0 0 1 20,20 V280 a20,20 0 0 1 -20,20 H20 a20,20 0 0 1 -20,-20 V20 A20,20 0 0 1 20,0 Z");
}
 .ap-seventh-section .custom-journey-box .dot
 {
   font-size: 80px;
   font-weight: 600;
 }
  .ap-seventh-section .custom-journey-box p
{
   font-size: 23px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 45px;
    color: #ccc;
}









/* .ap-seventh-section .custom-journey-box {
  width: 100%;
  height: 300px;
  background: rgba(255, 255, 255, 0.05);
border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  clip-path: url(#clip-rounded-cutout);
  clip-path: path("M 10,20 L 60,20 A 10,10 0,0,0 70,10 L 70,10 A 10,10 0,0,1 L 140,0 A 10,10 0,0,1 150,190 A 10,10, 0,0,1 140,200 L 10,200 A 10,10 0,0,1 0,190 L 0,30 A 10,10 0,0,1 10,20 Z");
 color: white;  
  padding: 3rem;
} */


/* about page --- eight section--- */

.ap-eight-section {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}

.ap-eight-section  .faq-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;

}
.faq-left h1 {
  font-size: 45px;
  font-weight: 500;
  line-height: 65px;
}
.faq-left .faq-tag
{
  padding:10px 25px;
  border-radius: 15px;
  font-size: 24px;
}
.faq-left .faq-tag::after{
    border-radius: 15px;
}
.faq-left h1 span {
  color: #ccc;
}

.faq-left .sub-text {
  font-size: 18px;
  font-weight: 200;

  line-height: 25px;
  color: #ccc;
}

.faq-right {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;

}

.ap-eight-section .faqs
{
    width: 100%;
    padding: 22px 30px;  
    background: linear-gradient(90deg,rgb(150, 150, 238,0.05), rgba(255, 255, 255, 0.05) 100%);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    cursor: pointer;
    z-index: 1;
    overflow: hidden; 
    display: flex;
    justify-content: space-between;
}
.ap-eight-section .faqs .faq-content
{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.ap-eight-section .faqs .faq-content .f-heading
 {
   font-size: 20px;
   font-weight: 300;    
 }
.ap-eight-section .faqs .faq-content .f-sub-heading
{

      max-width: 90%;
     line-height: 25px;
     font-weight: 150;
     font-size: 18px;
     color: #ccc;
}
.ap-eight-section .faqs .down-arrow-icon
{
  font-size: 30px;
  transition: transform 0.5s ease;
}
.ap-eight-section .faqs {
  transition: all 0.5s ease-in;
  overflow: hidden;
}

.ap-eight-section .faqs.expanded {
  padding-bottom: 40px; 
}

.ap-eight-section .faqs .f-sub-heading {
  display: none;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.ap-eight-section .faqs .f-sub-heading.visible {
  max-height: 500px; 
  opacity: 1;
  display: block;
}

.ap-eight-section .faqs .down-arrow-icon.rotated {
  transform: rotate(45deg);
  color: #9696ee;
}